# livedata-inline-table

./: pom.xml
livedata-inline-table-macro/: pom.xml
livedata-inline-table-macro/src/main/java/org/xwiki/contrib/internal/: LiveDataInlineTableMacro.java  LiveDataInlineTableMacroBlockFilter.java
livedata-inline-table-macro/src/main/resources/css/: livedata-inline-table-macro.css
livedata-inline-table-macro/src/main/resources/js/: livedata-inline-table-macro.js
livedata-inline-table-source/: pom.xml
livedata-inline-table-source/src/main/java/org/xwiki/contrib/internal/: InlineTableLiveDataConfigurationProvider.java
