<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>15.10-2</version>
  </parent>
  <artifactId>livedata-inline-table</artifactId>
  <packaging>pom</packaging>
  <name>Inline Table Livedata - Parent POM</name>
  <version>1.0.3-SNAPSHOT</version>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <!-- If the project is hosted on http://jira.xwiki.org, only the id needs to be provided. -->
    <xwiki.issueManagement.jira.id>XLIT</xwiki.issueManagement.jira.id>
    <commons.version>15.10.11</commons.version>
    <platform.version>15.10.11</platform.version>
  </properties>
  <developers>
    <developer>
      <name>Dorian Ouakli</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/livedata-inline-table.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/livedata-inline-table.git</developerConnection>
    <url>https://github.com/xwiki-contrib/livedata-inline-table</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>livedata-inline-table-macro</module>
    <module>livedata-inline-table-source</module>
  </modules>
</project>
